:root {
  --primary-white: hsl(0, 0%, 100%);
  --primary-black: hsl(0, 0%, 0%);
  --primary-dark-gray: hsl(0, 0%, 55%);
  --primary-very-dark-gray: hsl(0, 0%, 41%);
  --font-alata: "Alata";
  --font-josefin: "Josefin Sans";
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Hero section */
.container {
  height: 600px;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("./images/desktop/image-hero.jpg") no-repeat center/cover;
}

.items-wrapper {
  max-width: 1150px;
  margin: auto;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 140px;
}

.navbar ul {
  display: flex;
  list-style: none;
}

.navbar li {
  color: var(--primary-white);
  font-family: var(--font-alata);
  font-size: 15px;
  padding: 10px;
  margin: 0 5px;
  cursor: pointer;
  display: inline-block;
  position: relative;
}
.navbar li:after {
  content: "";
  position: absolute;
  width: 40%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 20px;
  background-color: var(--primary-white);
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}
.navbar li:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.navbar-mobile {
  display: none;
  background: var(--primary-black);
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  height: 600px;
  z-index: 10;
  position: relative;
}

.navbar-mobile ul {
  flex-direction: column;
  margin: 3.5em 0 0 2em;
}

.navbar-mobile ul li {
  color: var(--primary-white);
  font-family: var(--font-josefin);
  font-size: 2.5em;
  list-style: none;
  cursor: pointer;
  margin-top: 0.5em;
}

.navbar-mobile li {
  color: var(--primary-white);
  font-family: var(--font-alata);
  font-size: 15px;
  cursor: pointer;
  position: relative;
}
.navbar-mobile li:after {
  content: "";
  position: absolute;
  width: 40%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 20px;
  background-color: var(--primary-white);
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}
.navbar-mobile li:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.toggle-btn {
  position: absolute;
  top: 55px;
  right: 50px;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
  cursor: pointer;
}

.close-btn {
  position: absolute;
  top: 55px;
  right: 50px;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
  cursor: pointer;
}

.text-wrapper {
  margin-top: 5em;
  padding: 35px 25px 35px 45px;
  width: 58%;
  border: 2px solid var(--primary-white);
}

.text-wrapper h1 {
  font-size: 4em;
  font-weight: 200;
  letter-spacing: 4px;
  color: var(--primary-white);
  font-family: var(--font-josefin);
}

/* Showcase section */
.showcase {
  display: flex;
  align-items: center;
  max-width: 1200px;
  height: 800px;
  margin: 0 auto;
}

.showcase-text {
  padding: 4em 1em 4em 6.5em;
  background: var(--primary-white);
  position: relative;
  top: 135px;
  right: 160px;
}

.showcase h1 {
  margin-top: 1em;
  font-size: 2.2em;
  font-family: var(--font-josefin);
  text-transform: uppercase;
  font-weight: 200;
  letter-spacing: 4px;
}

.showcase p {
  width: 415px;
  margin-top: 1.5em;
  color: var(--primary-dark-gray);
  font-family: var(--font-alata);
  font-size: 0.9em;
}

/* Grid items showcase */
.showcase-grid {
  max-width: 1200px;
  margin: 6em auto;
}

.showcase-grid-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.showcase-grid-header-title {
  color: var(--primary-black);
  font-family: var(--font-josefin);
  text-transform: uppercase;
  font-size: 2.5em;
  margin: 0 auto;
}

.showcase-grid-header-button {
  font-family: var(--font-alata);
  text-transform: uppercase;
  letter-spacing: 3px;
  border: 1.5px solid var(--primary-black);
  padding: 1em 3.5em 1em 3.5em;
  cursor: pointer;
  margin: 3em auto;
  width: 190px;
}

.showcase-grid-items {
  margin-top: 6em;
  display: grid;
  grid-template-columns: repeat(auto-fill, 255px);
  grid-rows: auto;
  column-gap: 3.7em;
  row-gap: 2em;
}

.earth {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5)),
    url("./images/desktop/image-deep-earth.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height:450px
}

.night {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5)),
    url("./images/desktop/image-night-arcade.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height:450px
}

.soccer {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5)),
    url("./images/desktop/image-soccer-team.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height:450px
}

.thegrid {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5)),
    url("./images/desktop/image-grid.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height:450px
}

.from-above {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5)),
    url("./images/desktop/image-from-above.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height:450px
}

.pocket {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5)),
    url("./images/desktop/image-pocket-borealis.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height:450px
}

.curiosity {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5)),
    url("./images/desktop/image-curiosity.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height:450px
}

.eye {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5)),
    url("./images/desktop/image-fisheye.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height:450px
}

.grid-item-text {
  display: flex;
  height: 100%;
  flex-flow: row;
  align-items: flex-end;
  color: var(--primary-white);
  font-family: var(--font-josefin);
  text-transform: uppercase;
  font-size: 1.5em;
  padding: 0 0 40px 40px;
}

.showcase-grid-header-button:hover {
  background: var(--primary-black);
  color: var(--primary-white);
  transition: all 0.3s;
}

.grid-item-text:hover {
  color: var(--primary-black);
  background: rgba(255, 255, 255, 0.6);
  transition: all 0.3s;
}

/* Footer section */
footer{
  background: var(--primary-black);
  padding: 45px 165px 45px 165px;
  display: flex;
  justify-content: space-between;
}

.footer-nav {
  display: flex;
  justify-content: space-evenly;
  margin-top: 1.5em;
}

.footer-nav nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-nav ul{
  display: flex;
  list-style: none;
}

.footer-nav ul li{
  color: var(--primary-white);
  font-family: var(--font-alata);
  font-size: 15px;
  padding: 0 10px 10px 0;
  cursor: pointer;
  display: inline-block;
  position: relative;
}

.footer-nav li:after {
  content: "";
  position: absolute;
  width: 35%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 12px;
  background-color: var(--primary-white);
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}
.footer-nav li:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.logo{
  margin-bottom: 20px;
}

.logo img{
  max-width: 140px;
}

.footer-right{
  text-align: right;
}

.socials{
  margin-bottom: 20px;
}

.socials a{
  font-size: 1.8em;
  color: var(--primary-white);
}

.socials a:not(:last-child) {
  margin-right: 12px;
} 

.socials li {
  position: relative;
}

.socials a {
  display: inline-block;
  position: relative;
}

.socials a:after {
  content: "";
  position: absolute;
  width: 60%;
  transform: scaleX(0);
  height: 2px;
  bottom: -3px;
  left: 3px;
  background-color: var(--primary-white);
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.socials a:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

/* Attribution section */

.copy {
  color: var(--primary-very-dark-gray);
}

.attribution {
  font-size: 11px;
  text-align: center;
  color: var(--primary-white);
  margin-top: 3em;
}
.attribution a {
  color: var(--primary-white);
  font-family: var(--font-alata);
}

/* Media queries */
@media (max-width: 1200px) {
  .logo {
    margin-left: 3em;
  }
  .text-wrapper {
    width: 60%;
    margin: 5em auto;
  }
  .showcase-grid-items {
    justify-content: center;
  }
}

@media (max-width: 1100px) {
  .text-wrapper {
    width: 60%;
    margin: 5em auto;
  }
  .showcase {
    flex-direction: column;
  }
  .showcase-text {
    width: 100%;
    top: -30px;
    right: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
  }
  .showcase-img {
    margin: 8em 0 2em 0;
  }
  .showcase-grid {
    margin: 12em auto;
  }
}

@media (max-width: 1024px) {
  .text-wrapper {
    width: 65%;
    margin: 5em auto;
  }
  .text-wrapper h1 {
    font-size: 3em;
  }
}

@media (max-width: 768px) {
  .container {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url("./images/mobile/image-hero.jpg") no-repeat center/cover;
  }
  .showcase-grid-items {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    margin-right: 2em;
    margin-left: 2em;
  }
  .earth {
    background: linear-gradient(to bottom,rgba(0, 0, 0, 0.1),rgba(0, 0, 0, 0.5)),url("./images/mobile/image-deep-earth.jpg");
    background-size: cover;
    height: 180px;
  }
  .night{
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5)),url("./images/mobile/image-night-arcade.jpg");
    background-size: cover;
    height: 180px;
  }
  .soccer {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5)),url("./images/mobile/image-soccer-team.jpg");
    background-size: cover;
    height: 180px;
  }
  .thegrid{
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5)),url("./images/mobile/image-grid.jpg");
    background-size: cover;
    height: 180px;
  }
  .from-above{
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5)),url("./images/mobile/image-from-above.jpg");
    background-size: cover;
    height: 180px;
  }
  .pocket{
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5)),url("./images/mobile/image-pocket-borealis.jpg");
    background-size: cover;
    height: 180px;
  }
  .curiosity{
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5)),url("./images/mobile/image-curiosity.jpg");
    background-size: cover;
    height: 180px;
  }
  .eye{
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5)),url("./images/mobile/image-fisheye.jpg");
    background-size: cover;
    height: 180px;
  }
  .text-wrapper {
    width: 75%;
    margin: 5em auto;
  }
  .text-wrapper h1 {
    font-size: 2.8em;
  }
  .toggle-btn {
    display: flex;
  }
  .close-btn {
    display: flex;
  }
  .navbar ul {
    display: none;
  }

  .navbar-mobile.active {
    display: flex;
  }

  .navbar-mobile ul {
    flex-direction: column;
    margin: 5em 0 0 3.5em;
  }
  .navbar-mobile .logo {
    position: absolute;
    top: 54px;
    left: 15px;
  }
  footer{
    flex-direction:column;
  }
  .footer-left{
    margin-bottom: 30px;
  }
  .logo{
    text-align:center;
    margin: 0
  }
  .footer-nav ul{
    flex-direction:column;
    text-align:center
  }
  .footer-right{
    text-align: center;
  }
}
@media (max-width: 560px) {
  .text-wrapper {
    width: 85%;
  }
}

@media (max-width: 480px) {
  .text-wrapper {
    width: 90%;
    margin: 5em auto;
  }
  .text-wrapper h1 {
    font-size: 2.2em;
  }
}

@media (max-width: 375px) {
  .text-wrapper {
    width: 90%;
    margin: 5em auto;
  }
  .text-wrapper h1 {
    font-size: 2em;
  }
}
